# SeverStal_Test_tgbot

./: README.md
TestSeverStal2/: pom.xml
TestSeverStal2/src/main/java/ru/Zanfirov/TgBot/: TestSeverStalApplication.java
TestSeverStal2/src/main/java/ru/Zanfirov/TgBot/config/: BotConfig.java  BotInitializer.java
TestSeverStal2/src/main/java/ru/Zanfirov/TgBot/entity/: Notes.java  Users.java
TestSeverStal2/src/main/java/ru/Zanfirov/TgBot/repository/: NotesRepo.java  UserRepo.java
TestSeverStal2/src/main/java/ru/Zanfirov/TgBot/service/: TelegramBot.java
TestSeverStal2/src/main/resources/: application.properties
